-- Initial sanity.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sanity
version:             0.1.0.0
synopsis:            OSX Desktop Manager
-- description:
license:             MIT
license-file:        LICENSE
author:              Indika Piyasena
maintainer:          indika.piyasena@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable sanity
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, network >=2.4 && <2.5, hslogger, time, process
  -- hs-source-dirs:
  default-language:    Haskell2010
