-- Initial sanity.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sanity
version:             0.1.0.0
synopsis:            OSX Desktop Manager
-- description:
license:             MIT
license-file:        LICENSE
author:              Indika Piyasena
maintainer:          indika.piyasena@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


executable sanity
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    BangPatterns
  build-depends:       base >=4.8 && <4.9, time >=1.5 && <1.6, filepath >=1.4 && <1.5, network >=2.6 && <2.7, process >=1.2 && <1.3, hslogger
  -- hs-source-dirs:
  default-language:    Haskell2010
